{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 pipeline\
\{\
agent any\
\uc0\u8232 \
stages\
\{\
stage('Build')\
\{\
steps\
\{\
bat "mvn clean"\
\}\
\uc0\u8232 \
\}\
stage('deploy')\
\{\
steps\{\
echo 'deploying the code'\
\}\
\uc0\u8232 \
\}\
stage('test')\
\{\
steps\{\
bat "mvn test"\
\}\
\uc0\u8232 \}\
\uc0\u8232 \
stage('Unit Testing')\
\{\
steps\{\
bat "mvn compile"\
\}\
\uc0\u8232 \
\}\
stage('Release')\
\{\
\uc0\u8232 \
steps\{\
echo 'releasing the project'\
\}\
\uc0\u8232 \
\}\
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\}\
\uc0\u8232 \
\}\
}